source('directoryInput.R')
localLib <- "D:/temp/r_pkgs"
.libPaths("D:/temp/r_pkgs")
install.packages(c("lubridate", "xlsx",'zoo', 'readxl', 'lattice', 'ggplot2',"grDevices","shiny", "stringr", "tidyverse", "WriteXLS"), lib = localLib)
sapply(c("grDevices",'zoo', 'readxl',"shiny", "stringr", 'lattice', 'ggplot2',"reshape2", "lubridate", "scales", "readxl", "xlsx", "tidyverse", "WriteXLS"), require, character.only = T, lib.loc=localLib)

read_files = function(inDir, pat="*.csv", readMe=read_csv2){
  files = list.files(inDir, pattern=pat)
  files = lapply(files, function(x) file.path(inDir, x))
  df = do.call(rbind, lapply(files, readMe))
  return(list(df, files))
}

